{
    "id": "{2B47C3C9-00B1-F120-A2E4-E7CE2A251BF5}",
    "name": "LogAnalyzer IPSView",
    "author": "Christian Hagedorn",
    "url": "https://github.com/Hagi0815/Logfile-IPSView",
    "compatibility": {
        "version": "8.1"
    },
    "version": "1.0",
    "build": 0,
    "date": 1774074974
}
